PORT=5000
MONGO_URI=mongodb+srv://gajapathi787_db_user:ACmVEYhIGT4qFkRd@cluster0.rw2fkzm.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
NODE_ENV=development
